<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cute+Font|Indie+Flower" rel="stylesheet">
  <title>Document</title>
  <style>
    #gg{
      height:300px;
      width:250px;
      opacity:0;
      background-color:rgba(70, 130, 180,0.5);
      transition:all 2s linear 0s;
    }
    .main{
      height:350px;
      width:250px;
      background-image: url("sp.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      float:left;
      margin:50px;
      transition:all 2s linear 0s;
    }
    .main:hover #gg{
      opacity:1;
      transition:all 2s linear 0s;
    }
    .main:hover h1{
      transform:translateY(0);
      opacity:1;
      transition:all 2s linear 0s;
    }
    .main:hover h2{
      transform:translateY(0);
      opacity:1;
      transition:all 2s linear 0s;
    }
    h1{
      opacity:0;
      color:silver;
      font-family: 'Cute Font', cursive;
      transform:translateY(-100px);
      transition:all 2s linear 0s;
    }
    p{
      color:White;
      font-family: 'Indie Flower', cursive;
    }
    h2{
      font-family: 'Abril Fatface', cursive;
      transform:translateY(100px);
      opacity:0;
      transition:all 2s linear 0s;
    }
    a{
      color:black;
      text-decoration: none;
    }
    #cp{
      width:700px;
      height:700px;
    }
  </style>
</head>
<body>
  <div id="cp">
  <div class="main th">
    <div id="gg">
      <h1>Put your mouse away</h1>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laborum quidem dolorem nihil facilis officiis est voluptate, qui ipsum repudiandae?</p>
      <h2><a href="">Order</a></h2>
    </div>
  </div>
  <div class="main rig">
    <div id="gg">
      <h1>Put your mouse away</h1>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laborum quidem dolorem nihil facilis officiis est voluptate, qui ipsum repudiandae?</p>
      <h2><a href="">Or click here</a></h2>
    </div>
  </div>
  <div class="main lef">
    <div id="gg">
      <h1>Put your mouse away</h1>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laborum quidem dolorem nihil facilis officiis est voluptate, qui ipsum repudiandae?</p>
      <h2><a href="">Or click here</a><h2>
    </div>
  </div>
  <div class="main ti">
    <div id="gg">
      <h1>Put your mouse away</h1>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laborum quidem dolorem nihil facilis officiis est voluptate, qui ipsum repudiandae?</p>
      <h2><a href="">Or click here</a></h2>
    </div>
  </div>
  </div>
</body>
</html>
